{
  "name": "irl-lab-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview"
  },
  "engines": {
    "node": ">=22.12 <25"
  },
  "packageManager": "pnpm@11.19.0",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "astro": "^7.2.2",
    "katex": "^0.18.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.0"
  }
}
